Algoritmo PromedioEstudiante
	Definir calificacion1, calificacion2, calificacion3, calificacion4, calificacion5, promedio Como Real
	Escribir "Ingrese la calificación de la asignatura 1:"
	Leer calificacion1
	Escribir "Ingrese la calificación de la asignatura 2:"
	Leer calificacion2
	Escribir "Ingrese la calificación de la asignatura 3:"
	Leer calificacion3
	Escribir "Ingrese la calificación de la asignatura 4:"
	Leer calificacion4
	Escribir "Ingrese la calificación de la asignatura 5:"
	Leer calificacion5
	promedio = (calificacion1 + calificacion2 + calificacion3 + calificacion4 + calificacion5) / 5
	Escribir "El promedio del estudiante es: ", promedio
FinAlgoritmo
